is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookStoreAPI_DB_
build_property.RootNamespace = BookStoreAPI_DB_
build_property.ProjectDir = C:\Users\marya\Downloads\30-07-2024-DB-PROJECT--main\30-07-2024-DB-PROJECT--main\From office\BookStoreApp with DB\BookStoreAPI(DB)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marya\Downloads\30-07-2024-DB-PROJECT--main\30-07-2024-DB-PROJECT--main\From office\BookStoreApp with DB\BookStoreAPI(DB)
build_property._RazorSourceGeneratorDebug = 
